{
  "name": "aliq-iterator",
  "version": "0.0.1",
  "description": "ALIQ iterator back-end",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "prepare": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliq-lang/aliq-iterator-js.git"
  },
  "keywords": [
    "aliq"
  ],
  "files": [
    "index.d.ts"
  ],
  "author": "Sergey Shandar",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/aliq-lang/aliq-iterator-js/issues"
  },
  "homepage": "https://github.com/aliq-lang/aliq-iterator-js#readme",
  "dependencies": {
    "aliq": "0.0.5",
    "iterator-lib": "0.0.5"
  },
  "devDependencies": {
    "typescript": "^2.6.2"
  }
}
